// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

.container.home {
  .intro {
    img {
      .border-radius(10px);
      width: 100%;
      margin-top: 118px;

      @media @phone {
        width: 100%;
      }
    }
    
  }
}

.home {
  .walk {

    @media @phone {
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }
  
    .walk-img {
      @media @phone {
        order: 0;
        width: 100% !important;
        margin-left: 0 !important;

        img {
          @media @phone {
            width: 100%;
            margin-bottom: 20px;
          }
        }
      }
    }
    
    .walk-text {
      @media @phone {
        order: 1;
        width: 100%;
      }
      
      .btn {
        .button-signup(@ebony-clay, @porcelain, 8px, 20px, 30%);
        text-align: center;
        font-size: 2rem;
        text-decoration: none;

        @media @phone {
          display: block;
          padding: 20px 40px;
          width: 100%;
        }
  
        &:hover {
          color: @waterloo;
          background-color: @porcelain;
        }
      }
    }
  }  
}

.container.home {

  .space-images {
    
    img.blast {
      @media @phone {
        width: 90%;
        margin: 20px;
      }
    }

    img.sky {
      @media @phone {
        display: none;
      }
    }

    img.launch {
      @media @phone {
        display: none;
      }
    }
  }
}