.flex(@flex: flex, @justify-content: center, @flex-direction: column, @align-content: flex-end) {
    display: @flex;
    justify-content: @justify-content;
    flex-direction: @flex-direction;
    align-content: @align-content;
}

.border-radius(@radius) {
    border-radius: @radius / 2;
}