.top-navbar {
    background: @nav-bg;
    padding: 20px;
    .flex();

    .navbar {
        align-self: center;
        margin-top: 20px;

        a {
            padding: 20px;
            font-size: 1.8rem;
            text-decoration: none;
            color: @ebony-clay;
        }
    }

    h1 {
        font-size: 4rem;
        align-self: center;
    }
}